{
    "name": "sharedcount-test/sharedcount-sdk-test",
    "license": "MIT",
    "authors": [
        {
            "name": "ft-rockstar",
            "email": "rockstar@fluxtechs.com"
        }
    ],
    "autoload": {
        "psr-4": {"sharedcount\\": "lib/"}
    },
    "require": {}
}
